.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.header a{
  text-decoration: none;
  color: #3e3e3e;
}
.header a:hover {
  color: #525252;
}


.meet_crew img{
  width: 300px;
  border-radius: 40px;
}

.popupOverlay a{
  text-decoration: none;
  color: #3e3e3e;
}
.popupOverlay a:hover {
  color: #525252;
}

.galleryTitle{
    text-align: center;
    color: #0B3D91;
}

.header{
  font-size: 1.2em;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px, 5px;
  position: sticky;
}

.brand_color{
  color: #0B3D91;
}

.header p{
  color: #3e3e3e;
}


.menu{
  display: none;

  font-size: 1.2em;
  padding: 10px 20px;
  background: #d8dadc;
  padding: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.links{
  display: flex;
  gap: 50px;
}

.header img{
  width: 100px;
}

.popupMenu .closeBtn {
  width: 50%;
  align-self: center;
  background: none;
  color: white;
  font-size: 1em;
  border: none;
  cursor: pointer;
  padding: 10px 0;
  text-align: center;
  transition: color 0.3s ease;
  background-color: red;
  border-radius: 10px;
}


.popupOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 60px;
  z-index: 999;
}

.popupMenu {
  font-size: 1rem;
  background: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0px 8px 30px rgba(0,0,0,0.25);
}


.galleryWrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 20px;
}

.galleryItem{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.uploadedAt {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #444;
    text-align: center;
}


.galleryItem img{
    height: 300px;
    width: auto;
    border-radius: 10px;
}

.almost_done {
    display: flex;
    flex-direction: column;
    background-color: #f4f8ff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
}


@media(max-width:768px) {
  .number{
    display: none;
  }
  .links{
    display: none;
  }
  .menu{
    display: block;
  }
  .galleryItem {
    flex-direction: column;
  }
}
